# TIL

./: .gitignore  .gitmodules  Git SSH 접속 실패.md  Git ssh key 생성하기.md  Git ssh key.md  Java 수행시간 비교 방법.md  Java 수행시간 측정 방법.md  README.md  build.gradle  settings.gradle
inflearn_yhkim_jpa/3-data_jpa/: build.gradle
inflearn_yhkim_jpa/4-querydsl/: build.gradle
java/: build.gradle
java/subject/DataJpa/: build.gradle
java/subject/DataJpa/src/main/java/com/sandro/config/: QuerydslConfig.java
java/subject/DataJpa/src/main/java/com/sandro/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
java/subject/DataJpa/src/main/resources/: log4j.properties
java/subject/DataJpa/src/test/java/com/sandro/: Application.java
java/subject/DataJpa/src/test/java/com/sandro/member/: MemberRepositoryTest.java
java/subject/TestDrivenDevelopment/src/main/java/com/sandro/unitTest/: StringMethod.java
java/subject/algorithm/src/main/java/com/sandro/graph/: Graph.java
java/subject/annomoja/: build.gradle
java/subject/embeddedkafka/: build.gradle
java/subject/embeddedmongo/: build.gradle
java/subject/embeddedmongo/src/test/java/com/sandro/: MongoTest.java
java/subject/embeddedmongo/src/test/resources/: application.yml
java/subject/firebase/: build.gradle
java/subject/firebase/src/test/java/com/sandro/: FirebaseAdminTest.java  FirebaseRestTemplateTest.java  GoogleSpaceWebhookTest.java
java/subject/kafka/: build.gradle
java/subject/kafka/src/main/java/com/sandro/: ConsumerWorker.java  SaveData.java
java/subject/kafka/src/test/java/com/sandro/: ConsumerTest.java  MyData.java  ProducerTest.java  SpringKafkaProducerTest.java
java/subject/kafka/src/test/resources/: application.yml
java/subject/magicmoja/: build.gradle
java/subject/mylombok/: build.gradle
java/subject/mylombok/src/main/java/com/sandro/: Get.java  GetProcessor.java
java/subject/mysqltransaction/: build.gradle
java/subject/mysqltransaction/sql/: schema.sql
java/subject/mysqltransaction/src/main/java/com/sandro/: Member.java  MemberRepository.java  MemberService.java
java/subject/mysqltransaction/src/test/java/com/sandro/: TransactionTest.java
java/subject/nexus/: build.gradle
java/subject/nexus/src/test/java/com/sandro/: NexusTest.java
java/subject/nexus/src/test/resources/: application.yml
java/subject/openfeign/: build.gradle
java/subject/openfeign/src/main/java/com/sandro/: Application.java
java/subject/openfeign/src/test/java/com/sandro/: TestApplication.java
java/subject/spring-rest-docs/: build.gradle
java/subject/spring-rest-docs/src/docs/asciidoc/: index.adoc
java/subject/spring-rest-docs/src/main/resources/: application.yml
java/subject/swagger/: build.gradle
java/subject/swagger/src/main/java/com/sandro/: App.java  ExternalRequest.java  InternalRequest.java  MyController.java  SwaggerConfig.java
java/subject/testprac/: build.gradle
java/subject/testprac/src/test/java/com/sandro/: DBContractTest.java
java/subject/thymeleaf/: build.gradle
java/subject/thymeleaf/src/main/java/com/sandro/: Application.java  IndexController.java
java/subject/thymeleaf/src/main/resources/static/css/: adminlte.css  common.css
java/subject/thymeleaf/src/main/resources/static/js/: common.js
java/subject/thymeleaf/src/main/resources/templates/: himom-baby.html  index.html
java/subject/thymeleaf/src/main/resources/templates/fragments/: test.html
java/subject/twilio/: build.gradle
java/subject/twilio/src/test/java/com/sandro/: SensTest.java
java/subject/xUnit-TDD/src/test/java/com/sandro/: FieldTest.java
module_prac/: build.gradle  settings.gradle
module_prac/boot/: build.gradle
module_prac/boot/src/test/java/net/com/sandro/: OrderTest.java  TestContext.java
module_prac/boot/src/test/resources/: application.yml
module_prac/client/src/main/java/net/com/sandro/: ExternalOrderCreateReq.java  ExternalOrderCreateRes.java
module_prac/domain/: build.gradle
module_prac/domain/src/main/java/net/com/sandro/: OrderCreateReq.java  OrderCreateRes.java
module_prac/web/: build.gradle
module_prac/web/src/main/java/net/com/sandro/: OrderController.java
msa-pattern/: build.gradle  settings.gradle
msa-pattern/src/main/java/org/sandro/msapattern/: MsaPatternApplication.java
msa-pattern/src/main/java/org/sandro/msapattern/exception/: InvalidMenuItemIdException.java  OrderMinimumNotMetException.java  OrderNotFoundException.java  RestaurantNotFoundException.java  UnsupportedStateTransitionException.java
msa-pattern/src/main/java/org/sandro/msapattern/order/: AccountingServiceChannels.java  AccountingServiceProxy.java  Address.java  ApproveOrderCommand.java  AuthorizeCommand.java  BeginReviseOrderReply.java  CancelCreateTicket.java  CancelOrderSagaData.java  ConfirmCreateTicket.java  ConsumerServiceChannels.java  ConsumerServiceProxy.java  CreateOrderSaga.java  CreateOrderSagaState.java  CreateTicket.java  CreateTicketReply.java  DeliveryInformation.java  KitchenServiceChannels.java  KitchenServiceProxy.java  LineItemQuantityChange.java  MenuItem.java  MenuItemIdAndQuantity.java  Money.java  Order.java  OrderAuthorized.java  OrderCancelled.java  OrderCommandHandlers.java  OrderCreatedEvent.java  OrderDetails.java  OrderDomainEvent.java  OrderDomainEventPublisher.java  OrderLineItem.java  OrderLineItems.java  OrderRejected.java  OrderRepository.java  OrderRevised.java  OrderRevision.java  OrderRevisionProposed.java  OrderService.java  OrderServiceChannels.java  OrderServiceProxy.java  (+11 more)
msa-pattern/src/main/resources/: application.properties
msa-pattern/src/test/java/org/sandro/msapattern/: MsaPatternApplicationTests.java
msa-prac/: build.gradle  settings.gradle
msa-prac/account-service/src/main/resources/: application.yml
s3-upload-test/: build.gradle  settings.gradle
s3-upload-test/src/main/java/org/sandro/s3uploadtest/: MyFile.java  S3Config.java  S3Controller.java  S3UploadTestApplication.java
s3-upload-test/src/main/resources/: application.yml
s3-upload-test/src/test/java/org/sandro/s3uploadtest/: FileTest.java
(+237 files in other folders)
