buildscript {
    ext {
        eventuateTramVersion = '0.34.0.RELEASE'
        eventuateTramSagasVersion = '0.23.0.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'org.sandro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.h2database:h2'

    // eventuate-tram
    implementation "io.eventuate.tram.core:eventuate-tram-aggregate-domain-events:$eventuateTramVersion"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-messaging:$eventuateTramVersion"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:$eventuateTramVersion"

    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-participant:$eventuateTramSagasVersion"

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
