

dependencies {
    implementation(
//            'org.springframework.kafka:spring-kafka',
//            'org.apache.kafka:kafka-clients:2.5.0',
//            'com.fasterxml.jackson.core:jackson-databind'
            'org.springframework.kafka:spring-kafka',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    )

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

